# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Disabling idle & sleep to try fix the lag / double press on sleep issue.
CONFIG_ZMK_IDLE_TIMEOUT=4294967295
CONFIG_ZMK_SLEEP=n
